<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Link a fontshare para tipografia SATOSHI-->
    <link href="https://api.fontshare.com/v2/css?f[]=satoshi@300,301,400,401,500,501,700,701,900,901&display=swap" rel="stylesheet">

    <!--Link a google fonts/api para tipografiia WORK SANS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!--Link CSS-->
    <link rel="stylesheet" href="style.css">

    <!--Link JS-->
    <script src="script.js" defer></script>

    <title>Fundación Mundo Ideal</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="menu_navbar">
                <li><a href="index.html" class="nav_link">Inicio</a></li>
                <li><a href="historia.html" class="nav_link">Nuestra Historia</a></li>
                <li><a href="actividades.html" class="nav_link">Actividades</a></li>
                <li><a href="donaciones.html" class="nav_link">Donaciones</a></li>
                <li><a href="contacto.html" class="nav_link">Contacto</a></li>
            </ul>

            <div class="burger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    
    <div class="index_1">

        <div class="contenedor_i1">
        <h1 class="h1_index">Fundación Mundo Ideal</h1>
        <p class="p_index"> La fundación mundo ideal fue fundada en 19xx por el Padre Guido Blanchet, quien estableció desde temprano el objetivo de crear un espacio comunitario, donde todos aportan para una convivencia sana, de aprendizaje y camaraderia. Somos una fundación sin fines de lucro, nos interesa darle un espacio seguro a la comunidad de San Joaquín.</p>
        </div>

        <div class="contenedor_i2">
            <span>FOTO</span>
        </div>

    </div>

    <div class="index_2">
        <div class="contenedor_i21">
        <h2 id="actividades">Actividades en la fundación</h2>
        <p class="p_index">Las diversas actividades que se llevan a cabo dentro de los espacios de la fundación.</p>
        </div>

        <div class="contenedor_miniaturas">
            <div class="miniatura">
                <h3 class="titulo_actividad">Actividad 1</h3>

                <img src="icono_actividades.png" alt="icono de actividades" class="imagen_miniatura">
                
                <p class="parrafo_actividad">En esta actividad nos organizamos para destruir el ilegitimo estado de Israel por el genocidio cometido al pueblo Palestino.</p>
            </div>

            <div class="miniatura">
                <h3 class="titulo_actividad">Actividad 2</h3>

                <img src="icono_actividades.png" alt="icono de actividades" class="imagen_miniatura">
                
                <p class="parrafo_actividad">En esta actividad nos organizamos para destruir el ilegitimo estado de Israel por el genocidio cometido al pueblo Palestino.</p>
            </div>

            <div class="miniatura">
                <h3 class="titulo_actividad">Actividad 3</h3>

                <img src="icono_actividades.png" alt="icono de actividades" class="imagen_miniatura">
                
                <p class="parrafo_actividad">En esta actividad nos organizamos para destruir el ilegitimo estado de Israel por el genocidio cometido al pueblo Palestino.</p>
            </div>

            <div class="miniatura">
                <h3 class="titulo_actividad">Actividad 4</h3>

                <img src="icono_actividades.png" alt="icono de actividades" class="imagen_miniatura">
                
                <p class="parrafo_actividad">En esta actividad nos organizamos para destruir el ilegitimo estado de Israel por el genocidio cometido al pueblo Palestino.</p>
            </div>

            <div class="miniatura">
                <h3 class="titulo_actividad">Actividad 5</h3>

                <img src="icono_actividades.png" alt="icono de actividades" class="imagen_miniatura">
                
                <p class="parrafo_actividad">En esta actividad nos organizamos para destruir el ilegitimo estado de Israel por el genocidio cometido al pueblo Palestino.</p>
            </div>

            <div class="miniatura">
                <h3 class="titulo_actividad">Actividad 6</h3>

                <img src="icono_actividades.png" alt="icono de actividades" class="imagen_miniatura">
                
                <p class="parrafo_actividad">En esta actividad nos organizamos para destruir el ilegitimo estado de Israel por el genocidio cometido al pueblo Palestino.</p>
            </div>



        </div>
    </div>

    <footer>
        <h4>Contacto</h4>
        <ul>
            <li>Direccion</li>
            <li>Numero de telefono</li>
            <li>Correo</li>
        </ul>
    </footer>

</body>
</html>